<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Edición Crítica de María de Jorge Isaacs</title>
        <meta charset="utf-8">
        <meta name="author" content="María Cuadrado Cordero"> 
        <meta name="keywords" content="web, edición critica">
        <meta name="description" content="Sitio web de edición crítica">
    </head>
    <body>
        <h1><em>María</em>, de Jorge Isaacs</h1>
        <div class="flex-container">
            <div class="item">
                <a class="menu" href="edicionespublicadas.html">&nbsp;Ediciones&nbsp;Publicadas</a>
            </div>
            <div class="item">
                <a class="menu" href="edicioncritica.html">&nbsp;Edición&nbsp;Crítica&nbsp;</a>
            </div>
        </div>
        <p align="center">En esta página web se podrán consultar los distintos testimonios y la edición crítica de la obra americana <em>María</em>, de Jorge Isaacs.</p>
        <p align="center"><img src="img/maria.jpg" width="20%"></p>
    </body>
</html>